<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Set List</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script language="javascript" src="setList.json"></script>
</head>

<style>
    body {
        height: auto;
        padding: 20px;
        font-family: 'Inconsolata', monospace;
        background-color: rgb(24, 23, 23);
        color: rgb(255, 255, 255);
    }

    table {
        width: 100%;
        padding: 5px;
        border: 2px solid white;
    }

    td {
        text-align: center;
        border: 2px solid white;
        border-right: 2px solid white;
        padding: 5px;
    }

    table, td {
        border-collapse: collapse;
    }

    th {
        border: 2px solid white;
    }

    h3 {
        margin-bottom: 0%;
    }
    
    #serialized, #setList {
        padding-bottom: 15px;
    }
    select, button {
        font-family: 'Inconsolata', monospace;
    }

    #header {
        color: rgb(162, 226, 58);
    }
</style>
<html>
    <body>
        <h1 style="text-align: center; color: rgb(162, 226, 58);">Set List</h1>
        <div id="serialized"></div>
        <hr>
        <table id="setList">
            <h2>JSON Data Displayed in a Table</h2>
            <tr id="tableHeader">
                <th>Song Title</th>
                <th>Artist(s)</th>
                <th>Genre(s)</th>
                <th>Release Date</th>
            </tr>
        </table>
        <br><hr>
        <h2 style="color: rgb(162, 226, 58);">Filter by Genre</h2>
        <form>
            <select id="genres">
                <option>Alternative</option>
                <option>Indie</option>
                <option>Kpop</option>
                <option>Pop</option>
                <option>R&B</option>
                <option>Soul</option>
            </select>
            <button type="button" id="filter">Filter</button>

        </form>
        <div id="filtered">
            <h3 id="header"></h3>
            <ul id="list"></ul>
        </div>
        <script language="javascript" >
            $.getJSON( "setList.json", 
		        function( setList ) {
			        var str = JSON.stringify(setList);

                    document.getElementById("serialized").innerHTML = 
                        "<h2>Serialized JSON Data as a raw string: </h2> <br>" + str;
                
                    setList.forEach(function(song) { 
                        var songStr = "";

                        var artists = "";
                        var artistsLen = Object.keys(song.artists).length;
                        //Get artists
                        for (var i = 0; i < artistsLen; i++) {
                            artists += song.artists[i]
                            if (i < artistsLen - 1) {
                                artists += ", ";
                            }
                        }
                        //Get genres
                        var genres = "";
                        var genreLen = Object.keys(song.genre).length;
                        for (var i = 0; i < genreLen; i++) {
                            genres += song.genre[i]
                            if (i < genreLen - 1) {
                                genres += ", ";
                            }
                        }

                        songStr += "<tr>" + "<td>" + song.title + "</td>" + 
                            "<td>" + artists + "</td>" + "<td>" + genres + "</td>" + 
                            "<td>" + song.release + "</td>" + "</tr>";
                        document.getElementById("setList").innerHTML += songStr; 
                    })

                    $("#filter").click(function() {
                        var genre = $("#genres option:selected").text();
                        document.getElementById("header").innerHTML = "Genre: " + genre;

                        var filterStr = "";
                        setList.forEach(function(song) {
                            var genreLen = Object.keys(song.genre).length;
                            for (var i = 0; i < genreLen; i++) {
                                if (song.genre[i] == genre) {
                                    filterStr += ("<li>" + song.title + "</li>");
                                }
                            }

                        })
                        document.getElementById("list").innerHTML = filterStr;

                    })
                })
        </script>
    </body>
</html>
